<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PopUpCustomViewID" id="iN0-l3-epB" customClass="PopUpCustomView" customModule="benzinLitre" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9MK-pd-UPg">
                    <rect key="frame" x="0.0" y="0.0" width="465" height="209"/>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUJ-My-mkd">
                    <rect key="frame" x="0.0" y="209" width="465" height="51"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="rTz-yr-Of7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9MK-pd-UPg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4Ov-A5-cBs"/>
                <constraint firstItem="vUJ-My-mkd" firstAttribute="top" secondItem="9MK-pd-UPg" secondAttribute="bottom" id="PDZ-s6-ZTE"/>
                <constraint firstItem="vUJ-My-mkd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="f4b-K5-S4V"/>
                <constraint firstItem="9MK-pd-UPg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gku-el-3mj"/>
                <constraint firstAttribute="bottom" secondItem="vUJ-My-mkd" secondAttribute="bottom" id="htb-gN-HEW"/>
                <constraint firstItem="vUJ-My-mkd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nyB-oZ-t5a"/>
                <constraint firstItem="9MK-pd-UPg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="v4K-z7-X3r"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="estimatedTimeLabel" destination="vUJ-My-mkd" id="iPI-Tl-PpF"/>
                <outlet property="map" destination="9MK-pd-UPg" id="AGS-KE-5Na"/>
            </connections>
            <point key="canvasLocation" x="-897.82608695652186" y="195.53571428571428"/>
        </view>
    </objects>
</document>
